// 17_loops.zl - Loop demonstrations
// Shows different loop types in ZULON

extern fn printf(s: &u8, ...) -> i32;

fn main() -> i32 {
    printf("ZULON Loops\n");
    printf("===========\n");

    // While loop
    printf("While loop:\n");
    let mut i: i32 = 0;
    while i < 5 {
        printf("  Count: ");
        i = i + 1;
    }
    printf("\n");

    // Loop with break
    printf("Loop with break:\n");
    let mut j: i32 = 0;
    loop {
        if j >= 3 {
            printf("  Breaking at 3\n");
            break;
        }
        printf("  Iteration\n");
        j = j + 1;
    }

    // Nested loops
    printf("Nested loops:\n");
    let mut x: i32 = 0;
    while x < 2 {
        let mut y: i32 = 0;
        while y < 2 {
            printf("  Position: computed\n");
            y = y + 1;
        }
        x = x + 1;
    }

    printf("===========\n");
    printf("All loops work!\n");

    0
}
