// Demonstrate while loops with printf
fn main() -> i32 {
    printf("=== While Loop Demo ===\n");
    printf("\n");
    printf("Counting from 1 to 5:\n");
    count_to_five();
    printf("\n");
    printf("Sum of 1 to 10: ");
    printf("Calculation complete\n");
    printf("\n");
    printf("Demo complete!\n");
    0
}

fn count_to_five() -> i32 {
    let mut counter = 1;
    while counter <= 5 {
        // Note: Can't print numbers yet, just demonstrating loop
        counter = counter + 1
    };
    counter
}
