// 素数计算示例
// 展示嵌套循环、条件判断和复杂算法

fn main() -> i32 {
    printf("=== Prime Number Examples ===\n\n");

    // 示例1: 判断单个数字是否为素数
    printf("Testing is_prime function:\n");
    let mut i = 2;
    while i <= 20 {
        let prime = is_prime(i);
        if prime == 1 {
            printf("  %d is prime\n", i);
        } else {
            printf("  %d is not prime\n", i);
        }
        i = i + 1;
    }

    printf("\n");

    // 示例2: 找出前N个素数
    printf("First 10 prime numbers:\n");
    let count = 10;
    let mut found = 0;
    let mut num = 2;
    while found < count {
        if is_prime(num) == 1 {
            printf("  Prime #%d: %d\n", found + 1, num);
            found = found + 1;
        }
        num = num + 1;
    }

    printf("\n");

    // 示例3: 计算范围内的素数
    printf("Primes between 100 and 120:\n");
    print_primes_in_range(100, 120);

    printf("\n");

    // 示例4: 使用筛法找素数（简单版）
    printf("Using sieve to find primes up to 50:\n");
    sieve_primes(50);

    printf("\n=== All Tests Passed ===\n");
    0
}

// 判断一个数字是否为素数
// 返回 1 表示素数, 0 表示非素数
fn is_prime(n: i32) -> i32 {
    if n <= 1 {
        0
    } else if n == 2 {
        1
    } else if n % 2 == 0 {
        0
    } else {
        let mut i = 3;
        while i * i <= n {
            if n % i == 0 {
                return 0;
            }
            i = i + 2;
        }
        1
    }
}

// 打印指定范围内的所有素数
fn print_primes_in_range(start: i32, end: i32) {
    let mut count = 0;
    let mut i = start;
    while i <= end {
        if is_prime(i) == 1 {
            printf("  %d\n", i);
            count = count + 1;
        }
        i = i + 1;
    }
    printf("  Total: %d primes in range [%d, %d]\n", count, start, end);
}

// 简单的筛法找素数
fn sieve_primes(limit: i32) {
    // 创建标记数组（模拟）
    let mut num = 2;
    let mut count = 0;
    while num <= limit {
        if is_prime(num) == 1 {
            printf("  %d", num);
            count = count + 1;
            // 每10个换行
            if count % 10 == 0 {
                printf("\n");
            } else {
                printf(" ");
            }
        }
        num = num + 1;
    }
    if count % 10 != 0 {
        printf("\n");
    }
    printf("  Total: %d primes up to %d\n", count, limit);
}
