// 素数计算示例（工作版本）
// 使用单一返回点避免编译器bug

fn main() -> i32 {
    printf("=== Prime Number Examples ===\n\n");

    // 示例1: 判断单个数字是否为素数
    printf("Testing is_prime function:\n");
    let mut i = 2;
    while i <= 20 {
        let prime = is_prime(i);
        if prime == 1 {
            printf("  %d is prime\n", i);
        } else {
            printf("  %d is not prime\n", i);
        }
        i = i + 1;
    }

    printf("\n");

    // 示例2: 找出前N个素数
    printf("First 10 prime numbers:\n");
    let count = 10;
    let mut found = 0;
    let mut num = 2;
    while found < count {
        if is_prime(num) == 1 {
            printf("  Prime #%d: %d\n", found + 1, num);
            found = found + 1;
        }
        num = num + 1;
    }

    printf("\n=== All Tests Passed ===\n");
    0
}

// 判断一个数字是否为素数
// 返回 1 表示素数, 0 表示非素数
// 使用单一返回点避免SSA问题
fn is_prime(n: i32) -> i32 {
    let mut result = 1;

    if n <= 1 {
        result = 0;
    } else {
        if n == 2 {
            result = 1;
        } else {
            if n % 2 == 0 {
                result = 0;
            } else {
                let mut i = 3;
                while i * i <= n {
                    if n % i == 0 {
                        result = 0;
                        i = n; // break out of loop
                    } else {
                        i = i + 2;
                    }
                }
            }
        }
    }

    result
}
